# tdi-platform-utils-plugin

./: README.md  pom.xml
assemblies/: pom.xml
assemblies/plugin/: pom.xml
core/: pom.xml
