<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tahopen</groupId>
    <artifactId>tdi-platform-utils-plugin-assemblies</artifactId>
    <version>0.1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.tahopen</groupId>
  <artifactId>tdi-platform-utils-plugin</artifactId>
  <version>0.1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Tahopen Community Edition Project: tdi-platform-utils-plugin</name>

  <dependencies>
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>tdi-platform-utils-plugin-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
