<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tahopen</groupId>
    <artifactId>tdi-platform-utils-plugin-parent</artifactId>
    <version>0.1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.tahopen</groupId>
  <artifactId>tdi-platform-utils-plugin-assemblies</artifactId>
  <version>0.1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Tahopen Community Edition Project: ${project.artifactId}</name>
  <description>Tahopen Platform Utils Plugin</description>
  <url>http://www.tahopen.org</url>

  <modules>
    <module>plugin</module>
  </modules>
</project>
